DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=29592
DATABASE_DATABASE=db_caldas_visor
DATABASE_USERNAME=root
DATABASE_PASSWORD="ZqfkiuvqyoZSbEkRLFFbxJUMWmNStLlV"
JWT_SECRET="9a8s7d6f5g4h3j2k1l0qwer!@#$%^&*()ZXCVBNM<>?"
GOOGLE_MAPS_KEY='AIzaSyCftL2A0NVvDaaQjrteYUn618ZJJe8_kg0'